@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  list-style-type: none !important;
  text-decoration: none !important;
  box-sizing: border-box !important;
}

:root {
  /* font-size */
  --fs-sm: 10px;
  --fs-1sm: 14px;
  --fs-2sm: 16px;
  --fs-md: 18px;
  --fs-2md: 20px;
  --fs-3md: 24px;
  --fs-lg: 25px;
  --fs-2lg: 30px;

  /* color */
  --text-light-black: #222;
  --text-light-black2: #181818;
  --text-light-black1: #4d4d4d;
  --text-light-black3: #333333;
  --text-grey: #555;
  --text-dark-grey: #808082;
  --text-khaki-grey: #AA9E78;
  --text-light-grey: #999;
  --text-green: #28A745;
  --text-khakhigreen: #454729;
  --text-white-grey: #F3F3F3;
  --text-white-grey-1: #b6b6b6;
  --text-white-grey-2: #9e9e9e;
  --text-white-grey-3: #666666;
  --text-red: #CC111C;
  --text-red2: #ff0000;
  --text-dark-orange: #F00;
  --text-blue: #007BFF;
  --text-light-orange: #D36B31;
  --text-orange: #FF4400;
  --bg-black1: #0d0d0d;
  --bg-black2: #171717;

}

/* color */
.ff-roboto {
  font-family: 'Roboto' 'sans-serif';
}

.text-black {
  color: var(--text-black);
}

.text-light-black {
  color: var(--text-light-black);
}

.text-light-black1 {
  color: var(--text-light-black1);
}

.text-light-black2 {
  color: var(--text-light-black2);
}

.text-light-black3 {
  color: var(--text-light-black3);
}

.text-white-grey {
  color: var(--text-white-grey);
}

.text-white-grey1 {
  color: var(--text-white-grey-1);
}

.text-white-grey2 {
  color: var(--text-white-grey-2);
}

.text-grey {
  color: var(--text-grey);
}

.text-light-grey {
  color: var(--text-light-grey);
}

.text-dark-grey {
  color: var(--text-dark-grey);
}

.text-khakigrey {
  color: var(--text-khaki-grey);
}

.text-khakigreen {
  color: var(--text-khakhigreen);
}

.text-green {
  color: var(--text-green);
}

.text-red {
  color: var(--text-red);
}

.text-red2 {
  color: var(--text-red2);
}

.text-blue {
  color: var(--text-blue);
}

.text-dark-orange {
  color: var(--text-dark-orange);
}

.text-light-orange {
  color: var(--text-light-orange);
}

.text-orange {
  color: var(--text-orange);
}

.text-white-grey-3 {
  color: var(--text-white-grey-3);
}

.text-black1 {
  color: var(--text-black1);
}

.bg-light-orange {
  background-color: var(--text-light-orange);
}

.bg-black1 {
  background-color: var(--bg-black1);
}

.bg-black2 {
  background-color: var(--bg-black2);
}


/* font-size */

.fs-sm {
  font-size: var(--fs-sm);
}

.fs-1sm {
  font-size: var(--fs-1sm);
}

.fs-2sm {
  font-size: var(--fs-2sm);
}

.fs-md {
  font-size: var(--fs-md);
}

.fs-2md {
  font-size: var(--fs-2md);
}

.fs-3md {
  font-size: var(--fs-3md);
}

.fs-lg {
  font-size: var(--fs-lg);
}

.fs-2lg {
  font-size: var(--fs-2lg);
}

.ff-poppins {
  font-family: 'Poppins', 'sans-serif';
}

.gap-25 {
  gap: 25px;
}

.lh-134 {
  line-height: 134.5%;
}

.lh-185 {
  line-height: 185.5%;
}

.lh-125 {
  line-height: 125%;
}

.lh-150 {
  line-height: 150%;
}

.h-599 {
  height: 599px;
}

.qty-btn {
  width: 108px;
  height: 45px;
  flex-shrink: 0;
  border-radius: 21px;
  border: 1px solid #E8E8E8;
  background: rgba(196, 196, 196, 0.00);
}

.addbtn {
  background-color: transparent !important;
  border: none;
}

.subbtn {
  background-color: transparent !important;
  border: none;
}

.navbg-crd {
  border: 1px solid #DEE2E6;
  background: #FFF;
  box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.10);
}

.btn-addcart {
  margin-left: 15px;
  background: transparent;
  position: relative;
  padding: 10px 32px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid var(--text-green);
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: var(--text-green);
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.btn-addcart span {
  margin: 10px;
}

.btn-addcart::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.btn-addcart:hover {
  color: #fff;
  border: 1px solid var(--text-green);
}

.btn-addcart:hover::before {
  box-shadow: inset 0 0 0 10em var(--text-green);
}

.size-holder {
  border: none !important;
  outline: none !important;
  width: 87px;
}

.activenumber {
  color: white !important;
  background-color: #FF4400 !important;
}

.activeunder {
  color: var(--color-dangero);
}

.activeunder.action::after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: -13px;
  left: 0;
  background-color: var(--color-dangero);
  height: 2.5px;
}

.add-box {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 10px 24px;
  border-radius: 21px;
  border: 1px solid #E8E8E8;
  background: rgba(196, 196, 196, 0.00);
}

.box-red {
  width: 29px;
  height: 30px;
  background: #CC111C;
  margin: 3px;
}

.box-mahrun {
  width: 29px;
  height: 30px;
  background: #AA9E78;
  margin: 3px;
}

.box-balck {
  width: 29px;
  height: 30px;
  background: #16141F;
  margin: 3px;
}

.box-gray {
  width: 29px;
  height: 30px;
  background: #808082;
  margin: 3px;
}

.border-custum-bottom {
  border-bottom: 1px solid #7F7F7F;
}


.nav-card {
  border: 1px solid #DEE2E6;
  background: #FFF;
  box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.10);
}

.sec-card {
  border-radius: 10px;
  background: #FFF;
  box-shadow: 12px 4px 25px 0px rgba(0, 0, 0, 0.20);
  /* max-width: 312px; */
}

.quantity-card {
  border-radius: 33px;
  border: 1px solid #E8E8E8;
  background: rgba(196, 196, 196, 0.00);
  padding: 10px 24px;
}

/* font-family */

.ff-roboto {
  font-family: 'Roboto';
}

.ff-poppins {
  font-family: 'poppins';
}

.ff-josefin {
  font-family: 'Josefin Sans';
}


/* backtotop */
#Top {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 6px;
  right: 20px;
  z-index: 3;
}

.pointer {
  cursor: pointer;
}

.d-cl {
  flex-direction: column;
}

/* linehight */
.lh-134 {
  line-height: 134%;
}

.lh-185 {
  line-height: 185%;
}

.lh-125 {
  line-height: 125%;
}

.lh-34 {
  line-height: 34px;
}

.lh-150 {
  line-height: 150%;
}

.over-layer {
  position: absolute;
  width: 100%;
  height: 1000%;
  top: 0;
  left: -100%;
  background: #00000070;
  z-index: 1;
}

.shake {
  animation: shake 0.3s infinite !important;
}

#sizechart {
  max-width: 117px;
  padding: 12px 17px 8px 13px;
  border-radius: 21px;
  border: 1px solid #E8E8E8;
  background: rgba(196, 196, 196, 0.00);
}

.icon-svg {
  position: absolute;
  right: 16px;
}


.img-padding-foot {
  padding: 27px 44px;
  border-radius: 10px 10px 0px 0px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.prize-detail {
  padding: 18px 14px 30px 14px;
}

.box-arround-number {
  padding: 15px 25px;
  border-radius: 9.219px;
  background: #FFF;
  box-shadow: 3px 5px 22px 0px rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.70);
}

.bg-dblack {
  background-color: #0D0D0D;
}

.footerlastline {
  background: #171717;
}

.max-448 {
  max-width: 448px;
}

.next-butoon {
  padding: 12px;
  border-radius: 9px;
  border: 1px solid #9C9C9C;
  background: rgba(196, 196, 196, 0.00);
}

.product-card {
  height: 100%;
  border-radius: 17px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: #FFF;
}

.image-texture {
  border-radius: 17px;
  /* background: url(<path-to-image>), lightgray 50% / cover no-repeat, #F3F3F3; */
  transition: .4s;
}

.image-texture:hover {
  transform: scale(1.1);

}

.bg-off-sale {
  background-color: #D36B31;
  padding: 0px 30px;
  top: 12px;
  left: -29px;
  transform: rotate(-42.701deg);
}

.new-text {
  top: 0;
  right: 0;
  padding: 2px 18px;
  border-radius: 0 14px 0 0;
  background: #555;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.add-box {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 10px 24px;
  border-radius: 21px;
  border: 1px solid #E8E8E8;
  background: rgba(196, 196, 196, 0.00);
}

.down-content-padding {
  padding: 28px 16px 31px 19px;
}

.size-chart {
  padding: 7px 25px;
  border-radius: 40px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.card-footloker {
  border-radius: 10px;
  background: #FFF;
  box-shadow: 23px 44px 47px 0px rgba(0, 0, 0, 0.03);
  transition: all 0.3s linear;
}

.my-contact a {
  transition: all 0.2s linear;
}

.allproduct {
  display: none !important;
}

.my-contact a:hover {
  transform: translateY(-20%)
}

.foot-show ul li a:hover {
  color: white;
  -webkit-text-stroke: 0.2px white;
}

.overflow-scroll-x {
  overflow-x: scroll;
}

.sec4-btn {
  width: 59px;
  flex-shrink: 0;
  border: none !important;
  border-radius: 9.219px;
  background: #FFF;
  box-shadow: 3px 5px 22px 0px rgba(0, 0, 0, 0.08);
}

.sec4-btn:hover {
  color: white !important;
  background: #F40 !important;
  box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 9.10px;
  border-bottom-right-radius: 9.10px;
}

.btn-group>:not(.btn-check:first-child)+.btn {
  margin-left: calc(var(--bs-border-width) * -1);
}

.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
  border-top-left-radius: 9.10px;
  border-bottom-left-radius: 9.10px;
}

.sec4-btn1 {
  width: 92px;
  height: 47px;
  border-radius: 9px;
  border: 1px solid #9C9C9C;
  background: rgba(196, 196, 196, 0.00);
}

.sec4-btn1:hover {
  background-color: #FF4400;
  color: white !important;
  border: 1px solid transparent;
}

.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background: radial-gradient(circle closest-side, #000 94%, #0000) right/calc(200% - 1em) 100%;
  animation: l24 1s infinite alternate linear;
}

.loader::before {
  content: "Loading...";
  line-height: 1em;
  color: #0000;
  background: inherit;
  background-image: radial-gradient(circle closest-side, #fff 94%, #000);
  -webkit-background-clip: text;
  background-clip: text;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 0px;
  border-radius: 10px !important;

}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  height: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  height: 5px;
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;

}

.footer-underline:hover {
  text-decoration: underline !important;
}

@keyframes l24 {
  100% {
    background-position: left
  }
}

.over-flow-y {
  overflow-y: visible !important;
}


.my-content {
  display: none;
}

.d_none {
  display: none;
}

.d_block {
  display: block !important;
}

.d_noes {
  display: none;
}

.activecolor-size {
  transform: scale(1.2);
}

.product-card .cart svg path {
  transition: all 0.2s linear;

}

.product-card .star svg path {
  transition: all 0.2s linear;
}

.cart:hover svg path {
  fill: white;
  stroke: #28A745;
}

.br-17 {
  border-radius: 17px;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.star:hover svg path {
  fill: #D36B31;
}

.btn-bestprize {
  padding: 4px 10px;
  background: var(--text-green);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
}

.label {
  position: relative;
  top: 1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: black;
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.react-tabs__tab-list {
  border-bottom: 0px solid #aaa !important;
  margin: 0 0 10px;
  padding: 0;
}


.react-tabs__tab--selected {
  outline: none !important;
  background: #fff;
  color: var(--text-red2) !important;
  border-bottom: 3px solid var(--text-red2) !important;
  border-radius: 5px 5px 0 0;
}

.tab-shoe {
  border: none !important;
  border-bottom: none !important;
}

.btn-bestprize:hover .transition {
  width: 14em;
  height: 14em;
}

.btn-bestprize:active {
  transform: scale(0.97);
}

.color-macth {
  border: 1px solid transparent;
}

.color-macth-active {
  border: 1px solid black;
}

.rotation-animation {
  animation: rotateimg 4s infinite linear forwards;
}

.overflow-x_scroll {
  overflow-x: scroll;
}

@keyframes rotateimg {

  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.cursor-pointer {
  cursor: pointer;
}

.select {
  padding: 10px 13px;
  width: 117px;
  border: 1px solid #E8E8E8;
  border-radius: 21px;
}

.nav-h {
  -webkit-text-stroke: 0px #fff;
  transition: -webkit-text-stroke .5s ease;
}

.nav-h:hover {
  -webkit-text-stroke: 1.5px #000;
}

@media (min-width:992px) {
  .nav-card {
    display: block;
  }

  :root {


    /* font-size */

    --fs-s-sm: 10px;
    --fs-m-sm: 14px;
    --fs-l-sm: 16px;
    --fs-s-md: 18px;
    --fs-m-md: 20px;
    --fs-x-md: 24px;
    --fs-s-lg: 25px;
    --fs-m-lg: 30px;
  }
}


/* media  */
@media (max-width: 991.9px) {
  .mobileView {
    padding-left: 0;
    position: absolute;
    background: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    left: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 300ms linear;
    z-index: 3;
  }

  .z-5 {
    z-index: 5;
  }

  .overflow_hidden {
    overflow: hidden !important;
  }

  .menu span.nav-line1 {
    height: 2px;
    width: 30px;
    background-color: #000;
    display: block;
    border-radius: 20px;
  }

  .menu span.nav-line2 {
    height: 2px;
    width: 30px;
    background-color: #000;
    display: block;
    border-radius: 20px;
  }

  .menu span.nav-line3 {
    height: 2px;
    width: 30px;
    background-color: #000;
    display: block;
    border-radius: 20px;
  }

  .menu span {
    transition: 300ms linear;
  }

  .cross span.nav-line1 {
    transform: rotate(42deg) translateY(13px);
    transition: 300ms linear;
    background-color: #000;
    width: 30px;
  }

  .cross span.nav-line2 {
    transform: translateX(-100%);
    opacity: 0;
    transition: 300ms linear;
  }

  .cross span.nav-line3 {
    transform: rotate(-43deg) translateY(-13px);
    transition: 300ms linear;
    background-color: #000;
    width: 30px;
  }

  .w_100 {
    width: 50%;
  }

  .over-flow {
    overflow: hidden;
  }

  .left-corner {
    left: 9px;
  }

  .navbg-crd {
    border: none;
    background: #FFF;
    box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.10);
  }
}

.display_block {
  display: block !important;
}

.display_none {
  display: none;
}

.aro-img {
  width: 5%;
}

@media (max-width:1400px) {
  .overflow-scroll {
    overflow-x: scroll;
  }
}

@media (max-width:1440px) {
  .w-xxl-100 {
    width: 100%;
  }
}

@media (max-width:992px) {
  :root {
    /* font-size */
    --fs-sm: 10px;
    --fs-1sm: 14px;
    --fs-2sm: 16px;
    --fs-md: 16px;
    --fs-2md: 18px;
    --fs-3md: 22px;
    --fs-lg: 23px;
    --fs-2lg: 30px;
  }
}

@media (max-width:768px) {
  :root {
    /* font-size */
    --fs-sm: 10px;
    --fs-1sm: 14px;
    --fs-2sm: 15px;
    --fs-md: 15px;
    --fs-2md: 16px;
    --fs-3md: 20px;
    --fs-lg: 22px;
    --fs-2lg: 28px;
  }
}

@media (max-width:576px) {
  :root {
    /* font-size */
    --fs-sm: 10px;
    --fs-1sm: 12px;
    --fs-2sm: 13px;
    --fs-md: 15px;
    --fs-2md: 16px;
    --fs-3md: 19px;
    --fs-lg: 20px;
    --fs-2lg: 25px;
  }

  .btn-addcart {
    padding: 5px 10px;
    margin-left: 0;
  }
}